spring.application.name=Banking-Sample

# Active profiles
spring.profiles.active=local

# Local profile configuration
spring.datasource.url=jdbc:h2:mem:online_bank
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=create
server.port=8080
